
define hostgroup {
        hostgroup_name          6
        alias                   Exadata DNS Servers
        members                 OYDNS01,OYDNS02,OYDNS03
}

define hostgroup {
        hostgroup_name          2
        alias                   EPDE-Production 
        members                 bi01,appl01,appl02,db01,portal-epde,EPDE-PROXY,X3BANKS
}

define hostgroup {
        hostgroup_name          2.1
        alias                   EPDE-Development
        members                 portal01,dev-appl01,dev-appl02,dev-portal01,epde.xyz
}


define hostgroup {
        hostgroup_name          1.1
        alias                   OPS5-Certification
        members                 ldap0,rdbms0,ubpm0,bi0,javaapp0,javaapp1,portal0
}


define hostgroup {
        hostgroup_name          1.2
        alias                   OPS5-Education
        members                 edudb0,edubpm0,eduprtl0,edubi0
}

define hostgroup {
        hostgroup_name          1
        alias                   OPS5-Production
        members                 vmapps1,vmapps2,vmapps3,vmapps4,vmsoa1,vmsoa2,vmbipub1,vmbiee1,vmportal1,vmportal2,vmauth1,vmauth2,vmias1,vmem1,vmweb1,vmweb2,vmovmm1,opsweblogic02
}

define hostgroup {
        hostgroup_name          2.2
        alias                   PSIPODE
        members                 e-pde.gr,epde.gr-01,epde.gr-02,epde.gr-03,epde.gr-04
}

define hostgroup {
        hostgroup_name          4
        alias                   Sorefsis
        members                 sorefsisstaging,sorefsisapp01,sorefsisapp02,sorefsisdb01,sorefsisdb02,sorefsisweb01,sorefsisws01 
}

############################################ dis-web01 removed #############################################################################################
define hostgroup {
        hostgroup_name          3
        alias                   OPS4-Production
        members                 dis-appl01,dis-appl02,dis-appl03,dis-appl04,ent32bit01,ent32bit02,ent32bit03,ent32bit04,WebCache01,DIS-DB01,WebCache02,bi11new,pri-rac06,ndis-db01,
}
############################################################################################################################################################

define hostgroup {
        hostgroup_name          7
        alias                   Various
        members                 OyNFS,OyNFS2,EPDE-STG,atdocsdbvm,djwiki,ops-papyrosrepo
}

############################################ DROVS02,DROVS03,drdgdbvm removed ##############################################################################
############################################ Hostgroup erased Jan 2022 (Number 8 assigned to Hostgroup EPA) ################################################ 
#define hostgroup {
#        hostgroup_name          8
#        alias                   Disaster
#        members                 DROVS01,DROVMM,DellEMC
#}
############################################################################################################################################################


define hostgroup {
        hostgroup_name          8
        alias                   EPA
        members                 EPASRV01,EPASRV02,EPADEDOC,EPATTACH
}

