# Created by Gandria on 21/11/2019 in order to group services

define servicegroup {
	servicegroup_name 1 
	alias             Disks
}

define servicegroup {
        servicegroup_name 2
        alias             Memory
}

define servicegroup {
        servicegroup_name 3
        alias             Load
}

define servicegroup {
        servicegroup_name 4.1
        alias             OPS5_PROD Weblogic
}

define servicegroup {
        servicegroup_name 4.2
        alias             OPS5_CERT Weblogic
}

define servicegroup {
        servicegroup_name 4.3
        alias             OPS5_EDU Weblogic
}

define servicegroup {
        servicegroup_name 5
        alias             Swap
}

define servicegroup {
        servicegroup_name 6
        alias             Processes
}

define servicegroup {
        servicegroup_name 6.1
        alias             Ports
}

define servicegroup {
        servicegroup_name 7
        alias             Ping
}

define servicegroup {
        servicegroup_name 8
        alias             DB_Info
}

